spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://database:3306/greetings
spring.datasource.username=chatapp
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
